FROM mhart/alpine-node:8 AS build-env
MAINTAINER kai@blockchaintp.com
RUN apk update && apk upgrade && apk add bash git python alpine-sdk
WORKDIR /app/frontend
COPY ./package.json /app/frontend/package.json
COPY ./yarn.lock /app/frontend/yarn.lock
RUN yarn install
COPY ./ /app/frontend
RUN yarn run build

FROM nginx:alpine
MAINTAINER kai@blockchaintp.com
RUN apk update && apk upgrade && apk add bash
COPY ./nginx.conf /etc/nginx/nginx.template.conf
COPY ./run.sh /run.sh
COPY --from=build-env /app/frontend/dist /www
ENTRYPOINT ["bash", "run.sh"]